
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333333;
        }

        header {
            background-color: #d6edff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3 {
            margin: 10px 0;
            text-align: center;
            color: #333333;
        }

        main {
            padding: 20px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #0000b3;
            transition: color 0.3s ease;
        }

        

        a:hover {
            color: #000000;
        }

        footer {
            background-color: #b0fffb;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        footer ul {
            margin-top: 10px;
        }

        .fa {
            font-size: 24px;
            margin-right: 10px;
            vertical-align: middle;
            color: #7458f3;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        // Smooth scrolling
        document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('a[href^="#"]');
            for (let i = 0; i < links.length; i++) {
                links[i].addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(links[i].hash);
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>
</head>

<body>
    <header>
        <img src="web jpg.jpg" alt="photo" width="200" height="200">
        <h2>A photograph of Saurabh Tiwari</h2>
        <h1>Portfolio</h1>
        <h2>
            Soon-to-be a Computer Science Graduation Student
            <br>
            I love Web Development and I am eager to continue exploring innovative software-defined technologies
        </h2>
        <nav>
            <ul>
                <li><a href="#educationId">Education</a></li>
                <li><a href="#projectsId">Projects</a></li>
                <li><a href="#contactId">Contact Me</a></li>
                <a href="SAURABH TIWARI NextLevel Resume.pdf">Resume</a>
            </ul>
        </nav>
    </header>

    <main>
        <section id="educationId">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>B.Tech IT</td>
                    <td>VEER BAHADUR SINGH PURVANCHAL UNIVERSITY JAUNPUR</td>
                    <td>2021-25</td>
                    <td>6.8 CGPA</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>S.V.M.IC. Malviya Nagar Gonda</td>
                    <td>2020-21</td>
                    <td>81.67%</td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>S.V.M.IC. Malviya Nagar Gonda</td>
                    <td>2018-19</td>
                    <td>81.6%</td>
                </tr>
            </table>
        </section>

        <section id="projectsId">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Snake game using Java</h3>
                </li>
                <li>
                    <h3>Online survey system using Java</h3>
                </li>
                <li>
                    <h3>Online Resume Builder using Java</h3>
                </li>
                <li>
                    <h3>Electricity Billing System using Java</h3>
                </li>
                <p>I used Java for these projects, but I'm currently learning web development.</p>
            </ul>
        </section>
    </main>

    <footer>
        <section id="contactId">
            <h2>Contact Me</h2>
            <ul>
                <li>
                    <a href="https://github.com/SAURABHTIWARIVBSPU">
                        <i class="fa fa-github" style="font-size: 48px; color: #191919"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/saurabh-tiwari-a3296b227/">
                    
                        <i class="fa fa-linkedin" style="font-size: 48px; color: rgb(24, 16, 188)"></i>
                    </a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=918948905711">
                        <i class="fa fa-whatsapp" style="font-size: 48px; color: #23fb40"></i>

                    </a>
                </li>


                </li>
            </ul>
        </section>
    </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>
